<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina creada con Background</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
 <div class="hero-image">
    <div class="hero__title">
        <h1>LarnU</h1>
        <p class="hero__text">Programa en LarnU</p>
        <form action="https://www.larnu.com/bootcamp">
            <button type="submit" class="hero__button">Ir a LarnU 👽 </button>
        </form>
    </div>
 </div>
</body>
</html>